{
  "name": "study-es6",
  "version": "1.0.0",
  "description": "学习ES6+",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "es6",
    "ES6"
  ],
  "author": "qbh990803",
  "license": "ISC"
}
